# strait-chain-sdk-java

./: README.md  pom.xml
src/main/java/com/shangchain/straitchain/: StraitChainClient.java
src/main/java/com/shangchain/straitchain/constants/: StraitChainConstant.java
src/main/java/com/shangchain/straitchain/dto/: NftMintDto.java  TransactionInfoDto.java
src/main/java/com/shangchain/straitchain/service/: IDepositCertificateContract.java  INftContract.java  IScsChain.java
src/main/java/com/shangchain/straitchain/utils/: StraitChainUtil.java
src/test/java/com/shangchain/straitchain/: DepositCertificateTest.java  DevUserTransferUserDrop.java  NftMintTest.java
